{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "profit-boost",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "port": 5173
    }
  ]
}
